{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(local);Database=NhaKhoaDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
